version: '3'

services:
  chat:
    image: mynes/nodejs-bot
    ports:
      - "80:80"
    environment:
      - port=80
      # Specify all apiKeys here
      # - googleApiKey=''
      # - googleApiKey=''
      # - tmdbKey=''
      # - weatherstack=''